﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TDIPS.Infrastructure;

namespace TDIPS.Infrastructure.Migrations
{
    [DbContext(typeof(TDIPSDbContext))]
    partial class TDIPSDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblAnnouncement", b =>
                {
                    b.Property<int>("announcementId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("announcement")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("test")
                        .HasColumnType("text");

                    b.HasKey("announcementId");

                    b.ToTable("tblAnnouncement");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblBank", b =>
                {
                    b.Property<int>("bankID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("accountName")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("bankAccount")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("bankBranch")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<string>("bankCompany")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("vendorID")
                        .HasColumnType("integer");

                    b.HasKey("bankID");

                    b.ToTable("tblBank");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblBatchMail", b =>
                {
                    b.Property<int>("batchMailId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("status")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("batchMailId");

                    b.ToTable("tblBatchMail");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblCashflowAccountMapping", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Activity")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<bool?>("IsCredit")
                        .HasColumnType("boolean");

                    b.Property<string>("MainAccount")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("PurposeDimension")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Segment")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Subsegment")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("TransactionType")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("tblCashflowAccountMapping");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblCollectedCheck", b =>
                {
                    b.Property<int>("logId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal?>("amount")
                        .HasColumnType("money");

                    b.Property<string>("bank")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("checkDate")
                        .HasColumnType("date");

                    b.Property<string>("checkNum")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("checkType")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("collectorName")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("collectorType")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("companyName")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("entity")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("receiptNum")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("receiptType")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("releasedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("thirdPartyCompany")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("vendorCode")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("logId");

                    b.ToTable("tblCollectedCheck");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblCollector", b =>
                {
                    b.Property<int>("collectorID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("collectorName")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("contactNumber")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("email")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<bool?>("isDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("position")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("vendorID")
                        .HasColumnType("integer");

                    b.HasKey("collectorID");

                    b.ToTable("tblCollector");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblComposedMail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Attachments")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("Body")
                        .HasColumnType("text");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Subject")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("tblComposedMail");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblD365IntegratedPayment", b =>
                {
                    b.Property<int>("paymentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("accountId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<decimal?>("amountCur")
                        .HasColumnType("money");

                    b.Property<string>("bankCurrency")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<decimal?>("bankCurrencyAmount")
                        .HasColumnType("money");

                    b.Property<string>("bankRecipientName")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("chequeDate")
                        .HasColumnType("date");

                    b.Property<string>("chequeNum")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("dataAreaId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("paymentMode")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("recipientAccountNum")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("transDate")
                        .HasColumnType("date");

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("paymentId");

                    b.ToTable("tblD365IntegratedPayment");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblDailyCashFlow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("DailyCashDate")
                        .HasColumnType("date");

                    b.Property<string>("DailyCashDateRange")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime>("DateOfUpload")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UploadedBy")
                        .IsRequired()
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("tblDailyCashFlow");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblDailyCashFlowBank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Bank")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("BankClassification")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<int>("DailyCashFlowId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("tblDailyCashFlowBank");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblDailyCashFlowBankTotal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal?>("Amount")
                        .HasColumnType("money");

                    b.Property<int?>("DailyCashFlowBankId")
                        .HasColumnType("integer");

                    b.Property<string>("TotalFrom")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Type")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("tblDailyCashFlowBankTotal");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblDailyCashFlowBankTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal>("Credit")
                        .HasColumnType("money");

                    b.Property<int>("DailyCashFlowBankId")
                        .HasColumnType("integer");

                    b.Property<decimal>("Debit")
                        .HasColumnType("money");

                    b.Property<string>("InputType")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("TransactionName")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("tblDailyCashFlowBankTransaction");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblECREARating", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CollectorName")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("DTRate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("Rate")
                        .HasColumnType("boolean");

                    b.Property<string>("VendorCode")
                        .HasColumnType("character varying(300)")
                        .HasMaxLength(300);

                    b.HasKey("id");

                    b.ToTable("tblECREARating");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblEODValidationLog", b =>
                {
                    b.Property<int>("logId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("type")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("userId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("logId");

                    b.ToTable("tblEODValidationLog");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblEmployee", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("accountNo")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("employeeName")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("employee_no")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("id");

                    b.ToTable("tblEmployee");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblEmployeeOnlinePayment", b =>
                {
                    b.Property<int>("paymentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal?>("amount")
                        .HasColumnType("money");

                    b.Property<string>("bank")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("employeeAccNum")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("employeeId")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("entity")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("date");

                    b.Property<DateTime?>("transDate")
                        .HasColumnType("date");

                    b.HasKey("paymentId");

                    b.ToTable("tblEmployeeOnlinePayment");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblExcelUploadedPayment", b =>
                {
                    b.Property<int>("paymentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal?>("amount")
                        .HasColumnType("money");

                    b.Property<string>("bankName")
                        .HasColumnType("character varying(150)")
                        .HasMaxLength(150);

                    b.Property<DateTime?>("chequeDate")
                        .HasColumnType("date");

                    b.Property<string>("chequeNumber")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("dataAreaId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("methodOfPayment")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("vendorCode")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("paymentId");

                    b.ToTable("tblExcelUploadedPayment");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblGJBank", b =>
                {
                    b.Property<int>("bankId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("accountName")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("accountNo")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("accountType")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("businessUnit")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("department")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("store")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("bankId");

                    b.ToTable("tblGJBank");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblGJTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AccountNo")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<decimal?>("Credit")
                        .HasColumnType("money");

                    b.Property<decimal?>("Debit")
                        .HasColumnType("money");

                    b.Property<DateTime?>("PostingDate")
                        .HasColumnType("date");

                    b.Property<DateTime?>("UploadedDT")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("tblGJTransaction");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblGeneralJournalMapping", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("MainAccount")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Segment")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Subsegment")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("tblGeneralJournalMapping");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblGeneralOnlinePayment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal?>("amount")
                        .HasColumnType("money");

                    b.Property<string>("bank")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("bankAccountNumber")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("entity")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("invoiceVouchers")
                        .HasColumnType("character varying(400)")
                        .HasMaxLength(400);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("modeOfPayment")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("transDate")
                        .HasColumnType("date");

                    b.Property<string>("vendorCode")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.ToTable("tblGeneralOnlinePayment");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblHoldRequest", b =>
                {
                    b.Property<int>("logid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("logdate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("note")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("status")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("userId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("logid");

                    b.ToTable("tblHoldRequest");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblInvoiceCorrection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ModifiedBy")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("NewInvoiceNo")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("OldInvoiceNo")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("tblInvoiceCorrection");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblMail", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Email")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("EmailFrom")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<decimal?>("amount")
                        .HasColumnType("money");

                    b.Property<string>("bank")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("chequeDate")
                        .HasColumnType("date");

                    b.Property<string>("chequeNumber")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("companyName")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("contactNumber")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("dataAreaid")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("receiverName")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("vendorCode")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("id");

                    b.ToTable("tblMail");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblMailLog", b =>
                {
                    b.Property<int>("logId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("batchId")
                        .HasColumnType("integer");

                    b.Property<string>("contact")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<DateTime?>("dateTimeSent")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("description")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("date");

                    b.Property<string>("receiverName")
                        .HasColumnType("character varying(350)")
                        .HasMaxLength(350);

                    b.Property<string>("status")
                        .HasColumnType("character varying(5000)")
                        .HasMaxLength(5000);

                    b.Property<string>("type")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("logId");

                    b.ToTable("tblMailLog");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblNumberCall", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("collectorName")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("companyName")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<int?>("queueNumber")
                        .HasColumnType("integer");

                    b.Property<string>("queueType")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("status")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("text")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("type")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("id");

                    b.ToTable("tblNumberCall");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblOtherOnlinePayment", b =>
                {
                    b.Property<int>("paymentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("account")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("accountType")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<int?>("batchId")
                        .HasColumnType("integer");

                    b.Property<string>("businessUnit")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("costCenter")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<decimal?>("credit")
                        .HasColumnType("money");

                    b.Property<decimal?>("debit")
                        .HasColumnType("money");

                    b.Property<string>("department")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("description")
                        .HasColumnType("text");

                    b.Property<string>("oBusinessUnit")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("oCostCenter")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("oDepartment")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("oPurpose")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("oSalesSegment")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("oStores")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("oWorker")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("offsetAccount")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("offsetAccountType")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("purpose")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("salesSegment")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("stores")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("transDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("worker")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("paymentId");

                    b.ToTable("tblOtherOnlinePayment");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblOtherOnlinePaymentBatch", b =>
                {
                    b.Property<int>("batchId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("description")
                        .HasColumnType("text");

                    b.Property<string>("entity")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("generalJournalNum")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("transactionType")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("uploadDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("uploadedBy")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("batchId");

                    b.ToTable("tblOtherOnlinePaymentBatch");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblOtherRecipientEmail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("recipientEmail")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("recipientName")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("tblOtherRecipientEmail");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblProjectionCashflow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("DateOfUpload")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ProjectionDateRange")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<string>("ProjectionMonth")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<string>("UploadedBy")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("tblProjectionCashflow");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblProjectionCashflowSegment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Activity")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("InflowOutflow")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Segment")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("tblProjectionCashflowSegment");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblProjectionCashflowTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal>("Amount")
                        .HasColumnType("money");

                    b.Property<int>("ProjectionCashflowId")
                        .HasColumnType("integer");

                    b.Property<int>("SegmentId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("tblProjectionCashflowTransaction");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblQueue", b =>
                {
                    b.Property<int>("queueID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("collectorName")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("collectorType")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("queueDateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("queueNumber")
                        .HasColumnType("integer");

                    b.Property<string>("queueType")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("status")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("thirdPartyCompany")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("vendorCode")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("queueID");

                    b.ToTable("tblQueue");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblReceipt", b =>
                {
                    b.Property<int>("receiptId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("receiptNo")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("receiptType")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("receiptId");

                    b.ToTable("tblReceipt");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblSystemConfiguration", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool?>("isECREARateActive")
                        .HasColumnType("boolean");

                    b.HasKey("id");

                    b.ToTable("tblSystemConfiguration");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblSystemLog", b =>
                {
                    b.Property<int>("logId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("description")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("status")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("type")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("userId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("logId");

                    b.ToTable("tblSystemLog");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblUnreleasedGeneralJournal", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("description")
                        .HasColumnType("text");

                    b.Property<string>("entity")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("generalJournalNum")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("month")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("postDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("postedBy")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("year")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("id");

                    b.ToTable("tblUnreleasedGeneralJournal");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblVendor", b =>
                {
                    b.Property<int>("vendorID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("companyAddress")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("companyEmail")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("companyName")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("contactNumber")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("dataAreaId")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<bool?>("isDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("origDataAreaId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("segment")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("subSegment")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<string>("tinNumber")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("type")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("vendorCode")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("vendorType")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.HasKey("vendorID");

                    b.ToTable("tblVendor");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblVideo", b =>
                {
                    b.Property<int>("videoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("dateUploaded")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("fileExtension")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("fileName")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("videoId");

                    b.ToTable("tblVideo");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblVoucherRequest", b =>
                {
                    b.Property<int>("logId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("SEANCode")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<decimal?>("amount")
                        .HasColumnType("money");

                    b.Property<string>("bank")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("batchId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("checkDate")
                        .HasColumnType("date");

                    b.Property<string>("checkNum")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("companyName")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("entity")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("releasingDate")
                        .HasColumnType("date");

                    b.Property<string>("status")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("userId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("vendorCode")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("logId");

                    b.ToTable("tblVoucherRequest");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblVoucherStatu", b =>
                {
                    b.Property<int>("logId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("SEANCode")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("batchId")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("releasingDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("status")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("userId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("voucherId")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("logId");

                    b.ToTable("tblVoucherStatus");
                });

            modelBuilder.Entity("TDIPS.Infrastructure.TDIPSDBContextModels.tblVoucherStatusBatch", b =>
                {
                    b.Property<int>("batchId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("batchStatus")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<bool?>("isOpened")
                        .HasColumnType("boolean");

                    b.Property<bool?>("isProcessed")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("logDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("note")
                        .HasColumnType("character varying(512)")
                        .HasMaxLength(512);

                    b.Property<string>("status")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("userId")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("batchId");

                    b.ToTable("tblVoucherStatusBatch");
                });
#pragma warning restore 612, 618
        }
    }
}
